# ReelDiscovery

./: .dockerignore  .gitignore  Dockerfile  README.md  ROADMAP.md  ReelDiscovery.sln  TODO.md  docker-compose.yml
.github/workflows/: ci.yml
src/ReelDiscovery.App/: Program.cs  ReelDiscovery.App.csproj
src/ReelDiscovery.App/Forms/: DisclaimerDialog.cs  TelemetryOptInDialog.cs  WizardForm.cs
src/ReelDiscovery.App/Helpers/: ButtonHelper.cs  LoadingOverlay.cs
src/ReelDiscovery.App/Properties/: Resources.Designer.cs  Resources.resx
src/ReelDiscovery.App/UserControls/: IWizardStep.cs  ModelConfigurationDialog.cs  StepApiConfiguration.cs  StepCharacters.cs  StepComplete.cs  StepGeneration.cs  StepGenerationConfig.cs  StepStorylines.cs  StepTopicInput.cs
src/ReelDiscovery.Core/: ReelDiscovery.Core.csproj
src/ReelDiscovery.Core/Helpers/: DateHelper.cs  FileNameHelper.cs  HtmlEmailFormatter.cs  ThreadingHelper.cs
src/ReelDiscovery.Core/Models/: AIModelConfig.cs  Attachment.cs  Character.cs  DatasetDefinition.cs  EmailMessage.cs  EmailThread.cs  GenerationConfig.cs  GenerationResult.cs  LlmProviderCatalog.cs  PresentationTheme.cs  Storyline.cs  TokenUsageTracker.cs  WizardState.cs
src/ReelDiscovery.Core/Services/: AnthropicService.cs  CalendarService.cs  CharacterGenerator.cs  DatasetYamlService.cs  EmailGenerator.cs  EmlFileService.cs  ILlmProvider.cs  OfficeDocumentService.cs  OpenAIService.cs  StorylineGenerator.cs  TelemetryService.cs  ThemeGenerator.cs
src/ReelDiscovery.Web/: Program.cs  ReelDiscovery.Web.csproj
src/ReelDiscovery.Web/Components/: App.razor  _Imports.razor
src/ReelDiscovery.Web/Components/Layout/: MainLayout.razor
src/ReelDiscovery.Web/Components/Pages/: Characters.razor  Generate.razor  Home.razor  JobList.razor  Settings.razor  Storylines.razor
src/ReelDiscovery.Web/Properties/: launchSettings.json
src/ReelDiscovery.Web/Services/: GenerationJobService.cs  WizardSession.cs
src/ReelDiscovery.Web/wwwroot/: app.css
