<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReelDiscovery</RootNamespace>
    <AssemblyName>ReelDiscovery.Core</AssemblyName>

    <!-- Application metadata -->
    <Version>1.0.0</Version>
    <Company>ReelDiscovery</Company>
    <Product>ReelDiscovery Core - E-Discovery Dataset Generation Engine</Product>
    <Description>Cross-platform generation engine for ReelDiscovery email datasets</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
  </ItemGroup>

</Project>
